<h1>
  {{title}}
</h1>
<button (click)="createNew()">New Workflow <i class="fa fa-folder-open"></i></button>
<button (click)="load()">Load <i class="fa fa-folder-open"></i></button>
<!-- <button (click)="saveBpmn()">Save <i class="fa fa-save"></i></button> -->
<ul class="buttons">
  <li>
    download
  </li>
  <li>
    <a id="js-download-diagram" href title="download BPMN diagram">
      BPMN diagram
    </a>
  </li>
  <li>
    <a id="js-download-svg" href title="download as SVG image">
      SVG image
    </a>
  </li>
</ul>

<div class="modeler">
  <div id="canvas"></div>
  <div id="properties"></div>
</div>
